VITE_SUPABASE_PROJECT_ID="vktjbnycagcdhlxxnbbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGpibnljYWdjZGhseHhuYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDcyMTgsImV4cCI6MjA3NjgyMzIxOH0.VVkMmeHuP6q8theLfnzd5uxKhf3pT9N_ChvlJgglKOc"
VITE_SUPABASE_URL="https://vktjbnycagcdhlxxnbbc.supabase.co"
